<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        had l9a3ida dyal media query khasni nakhdem biha dima lhaja li katbdal nbadelha lhaja li no ndirha bara
        */
        /* Mobile */
        @media(width<720px) {
            * {
                background-color: blue;
            }
        }

        /* Tablet */
        @media(480px <=width < 720px) {
            * {
                background-color: red;
            }
        }

        /* Desktop */
        @media(width > 1024px) {
            * {
                background-color: yellow;
            }
        }
    </style>
</head>

<body>

</body>

</html>